{
  "expo": {
    "name": "Álcool ou Gasolina?",
    "slug": "alcool-gasolina",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.rodeveloper.alcoolgasolina",
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2851827333967207~4092806998"
      }
    },
    "android": {
      "package": "com.rodeveloper.alcoolgasolina",
      "versionCode": 2,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2851827333967207~4092806998"
      },
      
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
